#include <iostream>
#include <fstream>
#include <algorithm>
using namespace std;

int main() {
    string filename;
    cout << "Enter your file name: ";
    cin >> filename;

    ifstream file(filename); 

    string word, input;
    cout << "Enter your word: ";
    cin >> input;

    transform(input.begin(), input.end(), input.begin(), ::tolower);

    int count = 0;

    while (file >> word) {
        transform(word.begin(), word.end(), word.begin(), ::tolower);

        if (word == input)
            count++;
    }

    cout << "Total count of '" << input << "' is: " << count << endl;
}
